EMAIL_HOST_USER ='newsportal-by-kris@yandex.ru'

EMAIL_HOST_PASSWORD ='lfxugweacxmzofux'

MANAGER1_NAME = 'Kristina'

MANAGER1_EMAIL = 'kristinante@yandex.com'

MANAGER2_NAME = 'Kris'

MANAGER2_EMAIL = 'kristina.nte@icloud.com'
